<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f8c80b681d4d46a91bfa74a78ec405" Name="Diagram1">
        <EntityTypeShape EntityType="TrainManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblBooking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblBookingDetail" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblClass" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblRole" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblRuleCancelBooking" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblRuleClass" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblRuleDistance" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblStation" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblTrain" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblTrainDetail" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblTrainSchedule" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.tblUser" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainManagementModel.View_GetTrainSchedule" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TrainManagementModel.FK__tblBookin__Booki__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblBookin__UserI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblBookin__Class__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblBookin__EndSt__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblBookin__Start__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblUser__RoleId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblTrainS__Stati__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblTrainD__Train__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TrainManagementModel.FK__tblTrainS__Train__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>